# docker-spring-cqrs-es

./: .env.example  .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml  provision-compose.yml
docker/application/: Dockerfile
docker/provision/: Dockerfile
src/main/java/com/app/: Application.java
src/main/java/com/app/common/application/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/app/common/application/http/controller/: BaseController.java  InvalidParameterCombination.java
src/main/java/com/app/common/application/http/exception/: CreationException.java  NotFoundException.java  UpdateException.java
src/main/java/com/app/common/application/http/response/: CreateResponse.java
src/main/java/com/app/common/domain/entity/: EntityBase.java
src/main/java/com/app/common/domain/event/: Event.java  EventBase.java  EventType.java  EventVersion.java
src/main/java/com/app/common/domain/exception/: EventProcessorNotFoundException.java
src/main/java/com/app/common/domain/service/factory/: ProcessorFactory.java
src/main/java/com/app/common/domain/service/processor/: EventProcessor.java
src/main/java/com/app/common/infrastructure/: InMemoryDatabaseConfig.java
src/main/java/com/app/common/infrastructure/kafka/consumer/: AppConsumer.java  ReceiverConfig.java
src/main/java/com/app/common/infrastructure/kafka/producer/: KafkaProducer.java  SenderConfig.java
src/main/java/com/app/demo/application/command/message/: CreateMessage.java
src/main/java/com/app/demo/application/http/controller/: MessageController.java
src/main/java/com/app/demo/application/http/request/message/: CreateMessageRequest.java
src/main/java/com/app/demo/application/query/: GetAllMessages.java  GetMessageById.java
src/main/java/com/app/demo/domain/entity/: Message.java
src/main/java/com/app/demo/domain/event/user/: MessageCreated.java
src/main/java/com/app/demo/domain/service/processor/: MessageCreatedProcessor.java
src/main/java/com/app/demo/domain/service/repository/: MessageRepository.java
src/main/java/com/app/security/configuration/: WebSecurityConfiguration.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/test/java/com/app/: ApplicationTests.java
src/test/resources/: logback-test.xml
